  @media screen and (max-width : 1400px) {
  #profile{
    height: 83vh;
    margin-bottom: 6rem;
  }
    
 }
 
 @media screen and (max-width : 1200px) {
    #desktop-nav{
        display: none;
    }

    .hamburger-nav{
        display: flex;
    }
    
 }

/* Small devices (phones, less than 768px) */
@media (max-width:830px) {
  

  .nav-links {
    display: none;
  }

  section{
    margin-bottom: 0px;
     height: 80vh;
  }
  

  #profile {
    display: flex;
    flex-direction: column-reverse;
    padding-left: 0;
    text-align: center;
  }

  .section__pic-container,
  .round-image,
  .round-pic {
    width: 250px;
    height: 250px;
  }

  .content {
    display: flex;
    flex-direction: column;
  }

  .contact_container {
    width: 90%;
    padding: 10px;
  }
  #card p{
    width: 60%;
  }
  .highlight-grid{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .highlight-item {
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center;  
}
  .highlight-item p{
   text-align: center;
   max-width: 100%;
  }

  #card_skills {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .project_continer {
   display: flex;
  flex-direction: column;
  
    
  }
  .project_item{
    width: 100%;
     max-width: 100%;
  box-sizing: border-box;
  padding: 10px;
  }
}

/* Medium devices (tablets, 768px to 991.98px) */
@media (max-width: 991.98px) {
  section {
    margin: 0 2rem;
  }

  #profile {
    gap: 2rem;
  }

  .section__pic-container {
    width: 300px;
    height: 300px;
  }

  #card_skills {
    grid-template-columns: repeat(2, 1fr);
  }
}

