/*General style */

@import url('https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    
    font-family: "Poppins", sans-serif;

}
html{
    scroll-behavior: smooth ;
}
p{
    color: rgb((85, 85, 85), green, blue);
}
a, .btn {
    transition: all 300ms ease;
}
nav, .nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh ;

}
.nav-links{
     gap: 2rem;
    list-style:none;
    justify-content: space-between;
}
a{
    color: black;
   text-decoration: none;
    text-decoration-color: white;
}

 a:hover{
     color: grey;
     text-decoration: underline;
     text-underline-offset: 1rem;
     text-decoration-color: #2ecc71;
}
.logo{
    font-size: 2rem;
}
.logo:hover{
    cursor: default;
}
.hamburger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
   transition: all 0.3 ease-in-out; 
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links li {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
transition: all 0.3 ease-in-out;
}
.menu-links.open{
    max-height: 300px;
}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2){
   opacity: 0 ;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}
.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
   opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}
section{
    padding-top: 4vh;
    height: 100vh;
    margin: 0  10rem;
    margin-top: 150px;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container{
    display: flex;
}
#profile{
  display: flex;
    
    justify-content: center;
    padding-left: 50px;
    
    gap: 5rem;
    height: 80vh;
}
.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto;
}
.round-image {
  width: 400px;      
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
}
.section__text{
    text-align: center;
    align-self: center;
}

.section__text p{
    font-weight: 600;
}

.section__text__p1, .section__text__p2{
      text-align: center;
   font-size: 1.5rem;
   margin-bottom: 1rem;
    font-weight: 300;
    color: rgb(150, 146, 146);
}

.title{
    font-size: 2.5rem;
    text-align: center;
    align-items: center;
    
    
}

.round-pic {
      width: 350px;        
      height: 350px;
      object-fit: cover;    
      border-radius: 50%;   
}
#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
.icon{
    cursor: pointer;
    height: 2rem;
}
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color-1{
    border: #2ecc71 1px solid;
    color: #2ecc71;
    background-color: white;

}
.btn-color-2{
 border: #2ecc71 1px solid;
 background-color: #2ecc71;
 color: white;

}

.btn-color-2:hover{
 border: #2ecc71 1px solid;
 cursor: pointer;
 
}
.btn-color-1:hover{
 border: #2ecc71 1px solid;
 cursor: pointer;
 background-color: #2ecc71;
 color: white;


}
.content {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 3rem;
   margin-top: 10px;
   
}
footer{
    text-align: center;
    padding: 25px;
}

#card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
#card-info{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.contact_container{

    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid #2ecc71;
    padding: 20px;
    border-radius: 20px;
    width: 600px;
    margin: auto;

}
.item{
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid black; 
    padding: 20px;
    
    border-radius: 10px;
}
.item h3{
    margin: 10px;
}
.item:hover {
  transform: translateY(-5px);
}
#card_skills{
   display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 40px; 
}
#Contact{
    margin-top: 100px;
    height: 500px;
    margin-bottom: 0px;
}
.contact_container ul{
    list-style: none;}

.contact_link:hover{
    text-decoration: none;
    color: black;
}

.contact_container ul li{
    display: flex;
    align-items: center;
    gap: 1em;
    margin-bottom: 10px;
}
.skillset{
display: inline-block;
  line-height: 24px;
 color: grey;
  margin-bottom: 10px ;
  text-align: left;
} 

.skillset .icon{
   vertical-align: middle;
     
}
#education{
    margin-top: 60px;
}
.project_continer{
    display: flex;
    flex-wrap: wrap; 
    gap: 3rem;
    align-items: stretch; 
    justify-content: center;
    margin-top: 30px;
}
.project_container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
    
}
.project_item{
    flex: 1 1 300px; 
    max-width: 400px;
    min-height: 300px; 
    margin-top: 30px;
     
    padding: 30px;
    border-radius: 10px;
    box-sizing: border-box;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between;  */
    transition: 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
/* .project_item:hover{
    background-color: #2ecc71;
    color: white;
    border: 2px solid #2ecc71;

} */
.project_item h3{
    text-align: center;
    margin-bottom: 5px;
}
.skills_used{
    margin-top: 20px;
     
}
.skill_used{
    border: none;
    background-color: white;
    color: black;
    padding: 5px;
    border-radius: 20px;
    display: inline-block;
    margin: 5px;
    
}
.highlight-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3rem;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 20px;
}

.highlight-item {
  padding: 1.5rem;
  border-radius: 8px;
  color: black;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.highlight-item:hover {
  transform: translateY(-5px);
}

/* Unique Colors */
.problem-solver {
  background: #b3d4f6; /* Blue */
}

.product-focused {
  background: #f4cfaa; /* Orange */
}

.always-learning {
  background: #8aeecc; /* Green */
}

/* Typography */
.highlight-item h3 {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
}

.highlight-item p {
  font-size: 1rem;
  line-height: 1.5;
}
.item h3{
    margin-bottom: 5px;
}

#client_dash {
  background: #b3d4f6; 
}

#bill_dash {
  background: #f4cfaa; 
}

#tran_dash {
  background: #8aeecc;
}
.project_item h3{
    margin-bottom: 10px;
}
.project_item:hover {
  transform: translateY(-5px);
}
